# MPF

./: .gitignore  MPF.sln  NuGet.config  ReadMe.md
Hana/MPF.CodeAnalysis.Remote.Hana/: MPF.CodeAnalysis.Remote.Hana.csproj
MPF.AssetsCompile/: MPF.AssetsCompile.vcxproj.filters
MPF.Core/: Application.cs  DependencyObject.cs  DependencyProperty.cs  FrameworkElement.cs  FrameworkPropertyMetadata.cs  Freezable.cs  FreezableCollection.cs  MPF.Core.csproj  MPF.Core.xproj  Point.cs  PropertyMetadata.cs  Rect.cs  RoutedEvent.cs  RoutingStrategy.cs  Size.cs  Style.cs  Thickness.cs  UIElement.cs  UIPropertyMetadata.cs  VerticalAlignment.cs  project.json
MPF.Core/Data/: Binding.cs  BindingBase.cs  BindingDependencyValueProvider.cs  BindingOperations.cs  DependencyValueStorage.cs  DependencyValueStorageChain.cs  EffectiveValue.cs  IDependencyValueProvider.cs  IDependencyValueStorage.cs  IEffectiveValue.cs  LocalDependencyValueProvider.cs  PropertyPath.cs
MPF.Core/Input/: HIDUsage.cs  InputDevice.cs  InputManager.cs  MouseButtonState.cs  PointerButtonState.cs  PointerRoutedEvents.cs
MPF.Core/Internal/: WeakConcurrentDictionary.cs
MPF.Core/Internal/FontCache/: FamilyCollection.cs  FontFace.cs
MPF.Core/Internal/Media/: Sampler.cs
MPF.Core/Internal/Media/Imaging/: PlatformBitmapDecoder.cs
MPF.Core/Internal/Text/: GlyphFace.cs  GlyphRun.cs
MPF.Core/Interop/: IBitmapImage.cs  IDeviceContext.cs  IFontFace.cs  IInputDevice.cs  IInputManager.cs  INativeApplication.cs  INativeWindow.cs  IRenderCommandBuffer.cs  IRenderableObject.cs  IResource.cs  IResourceManager.cs  ISwapChain.cs  ISwapChainCallback.cs  Interop.cs
MPF.Core/Media/: Animatable.cs  Brush.cs  ByteStreamGeometryContext.cs  Color.cs  Colors.cs  CoreWindow.cs  DeviceContext.cs  FontFamily.cs  FontFamilyIdentifier.cs  Geometry.cs  GeometryDrawing.cs  GlyphRun.cs  HitTestResult.cs  IDrawingContext.cs  IStreamGeometryContext.cs  ImageSource.cs  LayoutManager.cs  LineGeometry.cs  MediaResourceManager.cs  Pen.cs  RectangleGeometry.cs  RenderData.cs  RenderDataDrawingContext.cs  SolidColorBrush.cs  StreamGeometry.cs  SwapChain.cs  UIPropertyMetadata.cs  Visual.cs  VisualTreeHelper.cs
MPF.Core/Media/Imaging/: BitmapDecoder.cs  BitmapSource.cs
MPF.Core/Media3D/: Geometry3D.cs  IDrawingContext3D.cs  Material.cs  MeshGeometry3D.cs  Point3D.cs  Scene.cs  ShaderParameters.cs  ShadersGroup.cs  Viewport3DVisual.cs  Visual3D.cs
MPF.Core/Media3D/Shaders/: StandardShadersGroup.cs
MPF.Core/Properties/: AssemblyInfo.cs  Resource.Designer.cs
MPF.Core/Threading/: DispatcherObject.cs
MPF.Platform/: FreeList.cpp  MPF.Platform.idl  MPF.Platform.targets  MPF.Platform.vcxproj  MPF.Platform.vcxproj.filters  NativeApplication.cpp  NativeApplication.h  Resource.rc  resource.h  stdafx.cpp  stdafx.h  targetver.h
MPF.Platform/Controls/: NativeWindow.cpp  NativeWindow.h
MPF.Platform/Input/: InputDevice.cpp  InputManager.cpp  InputManager.h
MPF.Platform/Media/: Brush.h  BufferManager.h  D3D11BufferManager.cpp  D3D11BufferManager.h  D3D11DeviceContext.cpp  D3D11DeviceContext.h  D3D11ResourceManager.cpp  D3D11ResourceManager.h  D3D11SwapChain.cpp  D3D11SwapChain.h  D3D11Vertex.h  D3D9BufferManager.cpp  D3D9BufferManager.h  D3D9DeviceContext.cpp  D3D9DeviceContext.h  D3D9RenderableObject.cpp  D3D9RenderableObject.h  D3D9ResourceManager.cpp  D3D9ResourceManager.h  D3D9SwapChain.cpp  D3D9SwapChain.h  D3D9Vertex.h  DeviceContext.cpp  DeviceContext.h  DrawCallList.h  FontFamily.cpp  FontManager.cpp  FontManager.h  GLDeviceContext.cpp  GLDeviceContext.h  GLSwapChain.cpp  GLSwapChain.h  Geometry.h  GlyphRun.cpp  GlyphRun.h  Material.h  Pen.h  RenderCommandBuffer.cpp  RenderCommandBuffer.h  RenderableObject.cpp  (+15 more)
MPF.Platform/Media/Platform/: D3D11PlatformProvider.h  D3D9PlatformProvider.h  PlatformProvider.h  PlatformProviderTraits.h
MPF.Platform/Media/Platform/D3D11/: D3D11BufferProvider.cpp  D3D11DeviceContext.cpp  D3D11DeviceContext.h  D3D11DeviceResourceTransforms.cpp  D3D11DrawCallList.cpp  D3D11GeometryTransforms.cpp  D3D11ResourceManager.cpp  D3D11ResourceManager.h  D3D11SwapChain.cpp  D3D11SwapChain.h
MPF.Platform/Media/Platform/D3D9/: D3D9BufferManager.cpp  D3D9BufferManager.h  D3D9BufferProvider.cpp  D3D9DeviceContext.cpp  D3D9DeviceContext.h  D3D9DrawCallList.cpp  D3D9GeometryTransforms.cpp  D3D9RenderableObject.cpp  D3D9RenderableObject.h  D3D9ResourceManager.cpp  D3D9ResourceManager.h  D3D9SwapChain.cpp  D3D9SwapChain.h
MPF.Platform/Media/Platform/GL/: GLDeviceContext.cpp  GLDeviceContext.h  glewUtil.h
MPF.Platform/Shaders/: D3D11.3D.Fill.PixelShader.hlsl  D3D11.3D.Fill.VertexShader.hlsl  D3D11.UI.Fill.PixelShader.hlsl  D3D11.UI.Fill.Shaders.hlsli  D3D11.UI.Fill.VertexShader.hlsl  D3D11.UI.Stroke.GeometryShader.hlsl  D3D11.UI.Stroke.PixelShader.hlsl  D3D11.UI.Stroke.Shaders.hlsli  D3D11.UI.Stroke.VertexShader.hlsl  D3D11.UIGeometryShader.hlsl  D3D11.UIPixelShader.hlsl  D3D11.UIShaders.hlsli  D3D11.UIVertexShader.hlsl  D3D9.UIVertexShader.hlsl  UIPixelShader.hlsl  UIShaders.hlsli  UIVertexShader.hlsl
MPF.Visual/: FrameworkTemplate.cs  GridLength.cs  IHasTemplateChild.cs  IHasTemplatedChild.cs  MPF.Visual.csproj  MPF.Visual.xproj  project.json
MPF.Visual/Controls/: Border.cs  Button.cs  ButtonBase.cs  ColumnDefination.cs  ContentControl.cs  ContentPresenter.cs  Control.cs  ControlTemplate.cs  Decorator.cs  DefinationBase.cs  DefinitionBase.cs  Grid.cs  ItemsControl.cs  Orientation.cs  Panel.cs  RowDefination.cs  RowDefinition.cs  TextBlock.cs  UIElementCollection.cs  Viewport3D.cs  Window.cs
MPF.Visual/Controls/Primitives/: ButtonBase.cs
MPF.Visual/Documents/: Run.cs
MPF.Visual/Interop/: INativeWindow.cs  Interop.cs
MPF.Visual/Properties/: AssemblyInfo.cs
Tutorial/MPF.HelloWorld/: MPF.HelloWorld.csproj  Program.cs  project.json
Tutorial/MPF.HelloWorld/Properties/: AssemblyInfo.cs
inc/: FreeList.h  NonCopyable.h  WeakReferenceBase.h  wrl.h
src/Hana/MPF.CodeAnalysis.Remote.Hana/: MPF.CodeAnalysis.Remote.Hana.csproj
src/Tutorial/MPF.HelloWorld/: MPF.HelloWorld.csproj  MPF.HelloWorld.xproj  Program.cs
(+170 files in other folders)
