<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
      <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\$(Configuration)\MPF.Platform.dll" />
      <ReferenceCopyLocalPaths Include="$(SolutionDir)\thirdparty\lib\Win32\glew32.dll" />
  </ItemGroup>
</Project>